<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UI_ScoreCategory_Script.cs">
    <Files>
      <File FileName="Assets\UI_ScoreCategory_Script.cs" Line="453" Column="17" />
      <File FileName="Assets\RollDice_Animations5.cs" Line="1" Column="1" />
      <File FileName="Assets\UIControl.cs" Line="1" Column="1" />
      <File FileName="Assets\GameState.cs" Line="142" Column="4" />
      <File FileName="Assets\RollDice_Animations1.cs" Line="1" Column="1" />
      <File FileName="Assets\RollDice_Animations2.cs" Line="1" Column="1" />
      <File FileName="Assets\RollDice_Animations3.cs" Line="1" Column="1" />
      <File FileName="Assets\RollDice_Animations4.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>